dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pengembangan Diri</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section id="first">
        <h2 class="pd">Pengembangan Diri</h2>
      </section>
      <section>
        <h2 class="bullet">Hermanto</h2>
        <ul><img src="images/H13.png" class="img">
          <li>Lahir di Bagan siapi &ndash; api, Riau</li>
          <li>Lahir pada tanggal 06 November 1992</li>
          <li>Saat ini sedang bekerja di PT. Canang Indah Sebagai Staff IT</li>
          <li>Hoby saya bermain game dan mengeksporasi seputar tips &amp; trik Komputer</li>
          <li>---> <a href="https://www.facebook.com/TheH13" target="_blank"> Di Sini</a> <---</li>
        </ul>
      </section>
      <section><img src="images/sutris.png" class="img2">
        <h2 class="bullet">Sutris Hendrawan
          <ul>
            <li>131113093</li>
            <li>Hobby Gaming</li>
            <li>Ti-C Sore</li>
            <li>link FB Gan >> <a href="https://www.facebook.com/sun.k.yong.3"> Sutris </a> <<</li>
          </ul>
        </h2>
      </section>
      <section><img src="images/gaara.png" class="img">
        <h1>Achmad Dzaki</h1>
        <h2>131113832</h2>
        <h3>Ti-C Sore</h3>
        <h3><a href="https://plus.google.com/u/0/115546171412418788418/posts">zackzack9999@gmail.com</a></h3>
      </section>
      <section class="bgprofiljay"><img src="images/jayC.jpg" class="img">
        <h2 class="bullet">Jay Clarens</h2>
        <h3>131113824</h3>
        <h3>Hobby Gamers Dota2</h3>
        <h3>Salah satu Player dota2 dari Team D'Generation saat Ideafuse Festifal Mikroskil MD2C</h3>
        <h3>FB: <a href="https://www.facebook.com/Clarens.95"> Jay Clarens </a></h3>
        <h3>Twitter: @anneJeee</h3>
        <h3>Pin: 55BB3BA3</h3>
      </section>
      <section>
        <h2 class="bullet">Jalan Menuju Sukses</h2>
        <ul>
          <li><a href="#7">Mengenal Diri</a></li>
          <li><a href="#8">Mengenal Kepribadian</a></li>
          <li><a href="#13">Mengenal Talenta Diri</a></li>
          <li><a href="#19">Mempunyai Mindset of Excelence</a></li>
          <li><a href="#31">Self Acceptance & Control (Menerima dan Pengendalian Diri)</a></li>
          <li><a href="#38">Winner's Attitude</a></li>
        </ul>
      </section>
      <section>
        <h1>Mengenal diri</h1>
        <h3 class="bullet">Manfaat &amp; tujuan mengenal diri</h3>
        <ul class="leftlist">
          <li>Mengenal dirinya lebih jauh sehingga mengetahui peran yang harus diwujudkan</li>
          <li>Memahami potensi diri sehingga mengarahkan diri kepada tujuan hidup</li>
          <li>Mengetahui apa yang harus dikerjakan dan dikembangkan</li>
          <li>Winner's Attitude</li>
        </ul>
      </section>
      <section>
        <h1 class="blake">Kepribadian</h1>
        <div id="tp">
          <div class="kp ddd">
            <h3 class="tebal"><a href="#9">Sanguinis</a></h3>
          </div>
          <div class="kp iii">
            <h3 class="tebal"><a href="#10">Melankolis</a></h3>
          </div>
          <div class="kp sss">
            <h3 class="tebal"><a href="#11">Koleris</a></h3>
          </div>
          <div class="kp ccc">
            <h3 class="tebal"><a href="#12">Phlegmatis</a></h3>
          </div>
        </div>
      </section>
      <section>
        <div class="divkep ddd">
          <h1>Sanguinis</h1>
        </div>
        <ul class="leftlist">
          <li>Cenderung ingin populer dan disenangi oleh orang</li>
          <li>Sulit berkonsentrasi</li>
          <li>Cenderung berpikir pendek</li>
          <li>Hidup serba tak teratur</li>
          <li>Meja kerja cenderung berantakan</li>
          <li>Kurang disiplin dengan waktu</li>
          <li>Sering lupa akan janji</li>
        </ul>
        <div class="divkep ddd blake"><span><a href="#8">back</a></span></div>
      </section>
      <section>
        <div class="divkep iii">
          <h1>Melankolis</h1>
        </div>
        <ul class="leftlist">
          <li>Memikirkan segalanya secara mendalam</li>
          <li>Cenderung menganalisa, memikirkan, dan mempertimbangkan</li>
          <li>Bicara hal yang benar-benar telah dipikirkan secara mendalam</li>
          <li>Serba teratur, rapi, terjadwal, tersusun, sesuai pola, serba sempurna</li>
          <li>Suka pada fakta-fakta, data-data, dan angka-angka</li>
        </ul>
        <div class="divkep iii blake"><span><a href="#8">back</a></span></div>
      </section>
      <section>
        <div class="divkep sss">
          <h1>Koleris</h1>
        </div>
        <ul class="leftlist">
          <li>Suka mengatur orang lain</li>
          <li>Suka tunjuk-tunjuk dan perintah-perintah orang</li>
          <li>Perasan Boss, tidak mau kalah dan tidak banyak teman</li>
          <li>Senang tantangan dan bertualang</li>
          <li>Sangat “Goal Oriented”, kuat, tegas, cepat dan tangkap</li>
        </ul>
        <div class="divkep sss blake"><span><a href="#8">back</a></span></div>
      </section>
      <section>
        <div class="divkep ccc">
          <h1>Phlegmatis</h1>
        </div>
        <ul class="leftlist">
          <li>Tidak suka terjadi konflik</li>
          <li>Kedamaian adalah segala-galanya</li>
          <li>Berusaha mencari solusi yang damai</li>
          <li>Cenderung diam dan kalem</li>
          <li>Sabar dan mau menjadi pendengar yang baik</li>
          <li>Mengambil keputusan sering menunda-nunda</li>
        </ul>
        <div class="divkep ccc blake"><span><a href="#8">back</a></span></div>
      </section>
      <section>
        <h1>Talents</h1>
        <h3>Kelebihan Potensi Diri yang melekat pada diri seseorang dan menjadi "Pembeda", dengan lainnya.</h3>
      </section>
      <section>
        <h3 class="bullet">Talenta dapat dikelompokan menjadi 8, yaitu :</h3>
        <ul class="leftlist">
          <li> 1. Verbal/Linguistik</li>
          <li> 2. Logis/Matematis</li>
          <li> 3. Visual</li>
          <li> 4. Kinestetik</li>
          <li> 5. Musikal</li>
          <li> 6. Interpersonal</li>
          <li> 7. Intrapersonal</li>
          <li> 8. Natualis</li>
        </ul>
      </section>
      <section>
        <h3 class="tebal">1. Verbal/linguistik.</h3>
        <p>Kemampuan untuk menggunakan bahasa atau kata-kata secara efektif.</p>
        <h3 class="tebal">2. Logis/Matematis</h3>
        <p>Kemampuan menggunakan angka-angka dan penalaran logika dengan baik, biasanya punya minat yang besar untuk bereksplorasi dan bertanya tentang berbagai fenomena serta menuntut jawaban logis.</p>
        <h3 class="tebal">3. Visual</h3>
        <p>Kemampuan berpikir 2 atau 3 dimensi, termasuk pemahaman akan bentuk dan ruang serta hubungan antar benda dalam ruangan, memiliki kepekaan akan arah atau lokasi tertentu.</p>
      </section>
      <section> 
        <h3 class="tebal">4. Kinestetik.</h3>
        <p>Kemampuan untuk menggunakan gerak tubuh atau bergerak dengan ketepatan(presisi) tinggi dan mengekspresikan ide atau perasaan melalui gerakan tertentu.</p>
        <h3 class="tebal">5. Musikal.</h3>
        <p>Kemampuan untuk memahami, mengapresiasi, memainkan dan menciptakan musik serta memiliki kepekaan akan ritme, melodi atau nada.</p>
        <h3 class="tebal">6. Interpersonal.</h3>
        <p>Kemampuan untuk menjalin hubungan dengan orang lain, memahami kebutuhan dan perilaku orang lain, mengenali perasaan dengan jeli, berempati, bekerjasama.</p>
      </section>
      <section>
        <h3 class="tebal">7. Intrapersonal.</h3>
        <p>Kemampuan memahami, menganalisa, dan merefleksikan diri sendiri, mengenali kekuatan dan keterbatasan diri sendiri, serta menyadari perasaan, keinginan, harapan, dan tujuan hidup.</p>
        <h3 class="tebal">8. Naturalis.</h3>
        <p>Kemampuan untuk memahami alam sekitar,mengidentifikasi dan mengklasifikasikan persamaan dan perbedaan karakteristik spesies flora dan fauna, secara efektif berinteraksi dengan alam.</p>
      </section>
      <section>
        <h2 class="bullet">Langkah Mengenal Talenta</h2>
        <ul class="leftlist">
          <li>Temukan dahulu apa sebenarnya talenta hidup kita. (Trial and Error)</li>
          <li>Teruslah Belajar(Keep Learning Keep Growing)</li>
          <li>Mentoring (Tol Kesuksesan)</li>
          <li>Bangun impian berdasarkan talenta kita (Pondasi Kuat)</li>
          <li>Miliki sikap yang benar terhadap kegagalan</li>
        </ul>
      </section>
      <section>
        <h2>Mindset and Opportunities about Entrepreneur</h2>
        <h4>85% Orang Kaya di dunia bersumber dari bisnis dan berprofesi sebagai enterpreneur.</h4>
        <h4>15% Orang yang berhasil kaya dari pilihan karier bekerja secara professional dan berhasil menjadi Top Eksekutif.</h4>
        <h4>5% Orang kaya itu bersumber bukan dari dirinya, tetapi hibah warisan dari orang tuanya.</h4>
      </section>
      <section>
        <h2>Pikiran Memperngaruhi Sikap </h2>
        <h3 class="tbal">Ada 3 pembagian sikap menurut para ahli:</h3>
        <ul>
          <li>Sikap memusuhi atau menyerang</li>
          <li>Sikap taat dan menerima</li>
          <li>Sikap tegas dan percaya diri</li>
        </ul>
      </section>
      <section>
        <p>DR. William Moulton Marston (1928), lulusan Harvard University, mengembangkan Konsep DISC :</p>
        <h2><span>D</span>ominance</h2>
        <h2><span>I</span>nfluence</h2>
        <h2><span>S</span>teadiness</h2>
        <h2><span>C</span>ompliance</h2>
      </section>
      <section>
        <table>
          <tr class="bbb">
            <td>Kebiasaan Buruk</td>
            <th></th>
            <td>Kebiasaan Baik</td>
          </tr>
          <tr class="ddd">
            <td>Agresif</td>
            <th rowspan="3">D</th>
            <td>Ambisius</td>
          </tr>
          <tr class="ddd">
            <td>Bossy</td>
            <td>Berkemauan kuat</td>
          </tr>
          <tr class="ddd">
            <td>Penuntut</td>
            <td>Tegas</td>
          </tr>
          <tr class="iii">
            <td>Egois</td>
            <th rowspan="3">I</th>
            <td>Antusias</td>
          </tr>
          <tr class="iii">
            <td>Impulsif</td>
            <td>Mudah bergaul</td>
          </tr>
          <tr class="iii">
            <td>Pendengar yang buruk</td>
            <td>Persuasif</td>
          </tr>
          <tr class="sss">
            <td>Keras kepala</td>
            <th rowspan="3">S</th>
            <td>Konsisten</td>
          </tr>
          <tr class="sss">
            <td>Lamban</td>
            <td>Pendengar yang baik</td>
          </tr>
          <tr class="sss">
            <td>Sulit berubah</td>
            <td>Sabar</td>
          </tr>
          <tr class="ccc">
            <td>Pemilih</td>
            <th rowspan="3">C</th>
            <td>Hati-hati</td>
          </tr>
          <tr class="ccc">
            <td>Perfektionis</td>
            <td>Rinci dan detail</td>
          </tr>
          <tr class="ccc">
            <td>Suka keritik</td>
            <td>Sistematis</td>
          </tr>
        </table>
      </section>
      <section>
        <h1>Dominance</h1>
        <h2>(The Leader)</h2>
        <h4>Kelebihan :</h4>
        <p>Memiliki motivasi yang kuat untuk sukses, memiliki daya juang yang tinggi dalam mencapai tujuan, risk taker, problem solver, self starter, high ego strength.</p>
        <h4>Kekurangan :</h4>
        <p>Agresif dalam kondisi tertentu, temperamental, tidak menyukai rutinitas, sulit mempercayai orang lain.</p>
      </section>
      <section>
        <h1>Dominance</h1>
        <h4>Potensi Karir</h4>
        <p>Pengacara, Researcher, Perencana, Konsultan, Personalia, Produksi (Direktur, Manajer, Supervisor), Teknokrat, Trouble Shooter, Marketing Service, Konsultan, Insinyur (Direktur, Manajer, Supervisor) dan Wirausaha</p>
      </section>
      <section>
        <h1>Influence</h1>
        <h2>(The Talker)</h2>
        <h4>Kelebihan :</h4>
        <p>Sociable, optimistic, persuasive, trusting dan enthusiastic.</p>
        <h4>Kekurangan :</h4>
        <p>Impulsive, emotional, orientasi pada hasil, terkadang hanya ingin mendengar yang ingin dia dengarkan.</p>
      </section>
      <section>
        <h1>Influence</h1>
        <h4>Potensi Karir :</h4>
        <p>Sales & Marketing (Direktur, Manajer dan Sales Person), Public Relations, Recruitment Consultant, Politisi, Wirausaha, Hotelier, Travel Agent, Trainer, Dosen, General Manager, memimpin orang, Pengacara, Public Speaker, Motivator</p>
      </section>
      <section>
        <h1>Steadiness</h1>
        <h2>(The Peace Maker)</h2>
        <h4>Kelebihan :</h4>
        <p>Sabar, pendengar yang baik, memiliki ketertarikan pada masalah dan perasaan orang sekitarnya. Pekerja yang stabil dengan konsentrasi yang kuat dan juga mampu menyelesaikan pekerjaan hingga tuntas.</p>
        <h4>Kekurangan :</h4>
        <p>Sulit berubah dan menghindari konflik.</p>
      </section>
      <section>
        <h1>Steadiness</h1>
        <h4>Potensi Karir :</h4>
        <p>Pekerjaan Administrasi, Engineering dan Produksi (Sales, Service, Project, Draughtsman, Designer, Operative), Akunting, Research & Development, Tele-Sales, Tele-Marketing.</p>
      </section>
      <section>
        <h1>Compliance</h1>
        <h2>(The Thinker)</h2>
        <h4>Kelebihan :</h4>
        <p>Patuh pada peraturan, akurat, sistematis, selalu mencari fakta, memiliki daya analitikal yang cukup tinggi, mementingkan adat dan etika.</p>
        <h4>Kekurangan :</h4>
        <p>Kurang memiliki ambisi. Terlalu kaku mengikuti prosedur dan peraturan. Cenderung menyerah jika menemui konflik, sulit bekerja di bawah tekanan, kurang dapat menyelesaikan konflik (cenderung menghindar).</p>
      </section>
      <section>
        <h1>Compliance</h1>
        <h4>Potensi Karir :</h4>
        <p>Planner (Perencana pada semua bidang), Insinyur (Instalatir, Teknisi), Peneliti teknis (ahli kimia), Akademisi, Ahli Statistik, Quality Controller, Ahli Matematika, Ahli Food Technology, Ahli Bio Teknologi.</p>
      </section>
      <section>
        <h3>Kepribadian Negatif :</h3>
        <h4>1.Keyakinan dan bayangan negatif</h4>
        <h4>2.Menolak perubahan</h4>
        <h4>3.Tidak berperan aktif menyelesaikan masalah</h4>
        <h4>4.Selalu mengeluh,mencela,dan melihat sisi negatif darisegala sesuatu</h4>
        <h4>5.Selalu merasa frustasi,sendiri,dan gagal</h4>
        <h4>6.Hasil kerja dan pencapaian individunya menjadi lemah</h4>
        <h4>7.Senang menyendiri dan tidak mampu bersosialisasi hingga tidak punya sahabat</h4>
        <h4>8.Sangat mungkin terserang penyakit jiwa</h4>
        <h4>9.Ragu,emosional,dengki,dan benci</h4>
      </section>
      <section>
        <h2 class="bullet">Kepribadian Positif</h2><br>
        <ul class="leftlist">
          <li>Berpikir positif untuk menguatkan cara pandang</li>
          <li>Berpikir positif karena pengaruh orang lain</li>
          <li>Berpikir positif karena momen tertentu</li>
          <li>Berpikir positif saat mengahadapi kesulitan</li>
          <li>Selalu berpikir positif</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Self Acceptance</h2>
        <h3 class="bullet">Menerima Diri</h3>
        <ul>
          <li>Setelah mengenal diri dengan baik, tahap berikutnya adalah mampukah kita menerima diri kita sebagaimana adanya, dan selanjutnya mengembangkannya.</li>
          <li>Menerima diri bukan suatu hal yang mudah, apalagi kalau kita selalu merasa diri tidak berharga.</li>
          <li>Kita harus menyadari apa pentingnya menerima diri,kemudian melihat apa bahayanya menolak diri, bagaimana menghargai diri kemudian setelah berhasil menerima diri kita akan bisa menjadi diri sendiri.</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Cara Menerima Diri</h2>
        <ul>
          <li>1. Gunakan Konsep Paradigma Baru.</li>
          <li>2. Tetapkan standar atau target yang realistis.</li>
          <li>3. Lakukan sesuatu yang membuat Anda lebih menyukai diri Anda.</li>
          <li>4. Beri pujian pada orang lain darn diri sendiri.</li>
          <li>5. Gunakan kata &ndash; kata yang positif pada diri sendiri.</li>
          <li>6. Bersyukurlah dnegan apa yang Anda miliki.</li>
          <li>7. Galilah Potensi Diri.</li>
          <li>8. Luangkanlah waktu bersama denga orang lain.</li>
          <li>9. Membaca</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">5  Dasar Kecerdasan Emosional</h2>
        <ul>
          <li>Kecerdasan Diri --> Kesadaran diri (Self Awareness) atau kemampuan memahami perasaan diri sendiri.</li>
          <li>Pengaturan Diri --> Kemampuan mengatur emosi dan dorongan-dorongan diri sendiri.</li>
          <li>Motivasi --> Kemampuan Memotivasi Diri.</li>
          <li>Empati --> Kemampuan MERASAKAN perasaan orang lain.</li>
          <li>Keterampilan Sosial --> Kemampuan MENGATUR perasaan orang lain.</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Langkah Pengendalian Diri</h2>
        <ul>
          <li>1. Kesadaran</li>
          <li>2. Analisis</li>
          <li>3. Kesungguhan Diri menghadapi Tantangan</li>
          <li>4. Strategi</li>
          <li>5. Evalusi</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Individu yang memiliki kontrol diri</h2>
        <ul>
          <li>1. Optimisme</li>
          <li>2. Energi yang bekerja membentuk format hidup,berupa Energi Positif</li>
          <li>3. Lebih cepat menyelesaikan masalah</li>
          <li>4. Mencoba mengontrol emosinya</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Individu tanpa Kontrol Diri</h2>
        <ul>
          <li>1. Kehilangan Optimisme</li>
          <li>2. Energi yang bekerja membentuk Format hidup, berupa Energi Negatif.</li>
          <li>3. Keyakinan bahwa Tantangan yang dihadapi lebih besar daripada kemampuan yang dimiliki.</li>
          <li>4. Lebih banyak masalah daripada solusi.</li>
          <li>5. Keterbatasan / kelemahan pemahaman lebih berkuasa dari pada keunggulan.</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Winner Attitude</h2>
        <ul>
          <li>Sukses dimulai sebagai sebuah Sikap Orang - Orang Sukses berpikir sebagai Pemenang</li>
          <li>Sukses memiliki banyak arti</li>
          <li>sukses berawal dari kegagalan.</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Penentu Kesuksesan atau Kegagalan :</h2>
        <ul>
          <li>1. Sikap Mereka</li>
          <li>2. Tingkah laku Mereka</li>
          <li>3. Hasil yang Mereka capai</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">5 Sikap Pemenang</h2>
        <ul>
          <li>1. Always Be Excited (Selalu Bersemangat)</li>
          <li>2. Always Think Possitive (Selalu Berpikiran Positif)</li>
          <li>3. Always Be Up (Selalu Bangkit)</li>
          <li>4. Stop Make Excuse (Berhenti Membuat Alasan)</li>
          <li>5. Full Commitment (Komitmen Sepenuh Hati)</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Winner`s Behavior</h2>
        <h3 class="bullet">Winner`s Behavior ---> Orang yang [Self Made]</h3>
        <h3 class="bullet">Konsep Winner`s Behavior yakni PASS</h3>
        <ul>
          <li>P : Professional</li>
          <li>A : Adaptif (Menyesuaikan Diri)</li>
          <li>S : Synergy (Kolaborasi atau Kerjasama)</li>
          <li>S : Spirit(Semangat)</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Prinsip Winner's Behavior</h2>
        <ul>
          <li>1. Disiplin</li>
          <li>2. Fokus</li>
          <li>3. Ketekunan</li>
          <li>4. Kepemilikan (Hak dan Impian)</li>
          <li>5. Egoisme(Waktu dan Efisiensi)</li>
          <li>5. Orientasi Hasil</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Behavior yang mempengaruhi Kesuksesan </h2>
        <ul>
          <li>1. Inisiatif</li>
          <li>2. Selalu Bertumbuh</li>
          <li>3. Berprasangka Baik</li>
          <li>4. Mengubah Kelemahan Menjadi Kekuatan</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Behavior Minus yang menghancurkan Kesuksesan </h2>
        <ul>
          <li>1. Sombong</li>
          <li>2. Tidak Bertanggung jawab</li>
          <li>3. Sulit bekerja dalam Tim</li>
          <li>4. Malas Bertanya</li>
          <li>5. Komentar Destruktif (Sindiran)</li>
          <li>6. Melebih-lebihkan Kemampuan</li>
          <li>7. Tidak Tepat Janji</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Manajemen Diri</h2>
        <h4 class="bullet">Orang yang mampu untuk mengurus dirinya sendiri.</h4>
        <h4 class="bullet">Sedangkan kemampuan untuk mengurus dirinya sendiri itu dilihat dari</h4>
        <h4 class="bullet">"Kemampuan untuk mengurus wilayah dari yang paling bermasalah"</h4>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Pengembangan Diri

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section(id="first")
        h2(class="pd") Pengembangan Diri
        
      section
        h2.bullet Hermanto
        ul
         img(src="images/H13.png" class="img")
         li Lahir di Bagan siapi &ndash; api, Riau
         li Lahir pada tanggal 06 November 1992
         li Saat ini sedang bekerja di PT. Canang Indah Sebagai Staff IT
         li Hoby saya bermain game dan mengeksporasi seputar tips &amp; trik Komputer
         li ---> <a href="https://www.facebook.com/TheH13" target="_blank"> Di Sini</a> <---

      section
       img(src="images/sutris.png" class="img2")
       h2.bullet Sutris Hendrawan
        ul 
          li 131113093
          li Hobby Gaming
          li Ti-C Sore
          li link FB Gan >> <a href="https://www.facebook.com/sun.k.yong.3"> Sutris </a> <<
         
      section
        img(src="images/gaara.png" class="img")
        h1 Achmad Dzaki
        h2 131113832
        h3 Ti-C Sore
        h3 <a href="https://plus.google.com/u/0/115546171412418788418/posts">zackzack9999@gmail.com</a>

      section(class="bgprofiljay")
       img(src="images/jayC.jpg" class="img")
       h2.bullet Jay Clarens
       h3 131113824
       h3 Hobby Gamers Dota2
       h3 Salah satu Player dota2 dari Team D'Generation saat Ideafuse Festifal Mikroskil MD2C
       h3 FB: <a href="https://www.facebook.com/Clarens.95"> Jay Clarens </a>
       h3 Twitter: @anneJeee
       h3 Pin: 55BB3BA3
       
      section
        h2.bullet Jalan Menuju Sukses
        ul
          li <a href="#7">Mengenal Diri</a>
          li <a href="#8">Mengenal Kepribadian</a>
          li <a href="#13">Mengenal Talenta Diri</a>
          li <a href="#19">Mempunyai Mindset of Excelence</a>
          li <a href="#31">Self Acceptance & Control (Menerima dan Pengendalian Diri)</a>
          li <a href="#38">Winner's Attitude</a>
          
          
      section
        h1 Mengenal diri
        h3.bullet Manfaat &amp; tujuan mengenal diri
        ul(class="leftlist")
          li Mengenal dirinya lebih jauh sehingga mengetahui peran yang harus diwujudkan
          li Memahami potensi diri sehingga mengarahkan diri kepada tujuan hidup
          li Mengetahui apa yang harus dikerjakan dan dikembangkan
          li Winner's Attitude
      
      section
        h1(class="blake") Kepribadian
        div(id="tp")
          div(class="kp" class="ddd")
            h3(class="tebal") <a href="#9">Sanguinis</a>
          div(class="kp" class="iii")
            h3(class="tebal") <a href="#10">Melankolis</a>
          div(class="kp" class="sss")
            h3(class="tebal") <a href="#11">Koleris</a>
          div(class="kp" class="ccc")
            h3(class="tebal") <a href="#12">Phlegmatis</a>
      
      section
        div(class="divkep" class="ddd")
          h1 Sanguinis
        ul(class="leftlist")
          li Cenderung ingin populer dan disenangi oleh orang
          li Sulit berkonsentrasi
          li Cenderung berpikir pendek
          li Hidup serba tak teratur
          li Meja kerja cenderung berantakan
          li Kurang disiplin dengan waktu
          li Sering lupa akan janji
        div(class="divkep" class="ddd" class="blake")
         span <a href="#8">back</a>
          
      section
        div(class="divkep" class="iii")
          h1 Melankolis
        ul(class="leftlist")
          li Memikirkan segalanya secara mendalam
          li Cenderung menganalisa, memikirkan, dan mempertimbangkan
          li Bicara hal yang benar-benar telah dipikirkan secara mendalam
          li Serba teratur, rapi, terjadwal, tersusun, sesuai pola, serba sempurna
          li Suka pada fakta-fakta, data-data, dan angka-angka
        div(class="divkep" class="iii" class="blake")
         span <a href="#8">back</a>
          
      section
        div(class="divkep" class="sss")
          h1 Koleris
        ul(class="leftlist")
          li Suka mengatur orang lain
          li Suka tunjuk-tunjuk dan perintah-perintah orang
          li Perasan Boss, tidak mau kalah dan tidak banyak teman
          li Senang tantangan dan bertualang
          li Sangat “Goal Oriented”, kuat, tegas, cepat dan tangkap
        div(class="divkep" class="sss" class="blake")
         span <a href="#8">back</a>
          
      section
        div(class="divkep" class="ccc")
          h1 Phlegmatis
        ul(class="leftlist")
          li Tidak suka terjadi konflik
          li Kedamaian adalah segala-galanya
          li Berusaha mencari solusi yang damai
          li Cenderung diam dan kalem
          li Sabar dan mau menjadi pendengar yang baik
          li Mengambil keputusan sering menunda-nunda
        div(class="divkep" class="ccc" class="blake")
         span <a href="#8">back</a>
        
      section
        h1 Talents
        h3 Kelebihan Potensi Diri yang melekat pada diri seseorang dan menjadi "Pembeda", dengan lainnya.
      
      section
        h3.bullet Talenta dapat dikelompokan menjadi 8, yaitu :
        ul(class="leftlist")
         li  1. Verbal/Linguistik
         li  2. Logis/Matematis
         li  3. Visual
         li  4. Kinestetik
         li  5. Musikal
         li  6. Interpersonal
         li  7. Intrapersonal
         li  8. Natualis

      section
        h3(class="tebal") 1. Verbal/linguistik.
        p Kemampuan untuk menggunakan bahasa atau kata-kata secara efektif.

        h3(class="tebal") 2. Logis/Matematis
        p Kemampuan menggunakan angka-angka dan penalaran logika dengan baik, biasanya punya minat yang besar untuk bereksplorasi dan bertanya tentang berbagai fenomena serta menuntut jawaban logis.
        
        h3(class="tebal") 3. Visual
        p Kemampuan berpikir 2 atau 3 dimensi, termasuk pemahaman akan bentuk dan ruang serta hubungan antar benda dalam ruangan, memiliki kepekaan akan arah atau lokasi tertentu.
      
      section  
        h3(class="tebal") 4. Kinestetik.
        p Kemampuan untuk menggunakan gerak tubuh atau bergerak dengan ketepatan(presisi) tinggi dan mengekspresikan ide atau perasaan melalui gerakan tertentu.
        
        h3(class="tebal") 5. Musikal.
        p Kemampuan untuk memahami, mengapresiasi, memainkan dan menciptakan musik serta memiliki kepekaan akan ritme, melodi atau nada.
        
        h3(class="tebal") 6. Interpersonal.
        p Kemampuan untuk menjalin hubungan dengan orang lain, memahami kebutuhan dan perilaku orang lain, mengenali perasaan dengan jeli, berempati, bekerjasama.
     
      section
        h3(class="tebal") 7. Intrapersonal.
        p Kemampuan memahami, menganalisa, dan merefleksikan diri sendiri, mengenali kekuatan dan keterbatasan diri sendiri, serta menyadari perasaan, keinginan, harapan, dan tujuan hidup.
        
        h3(class="tebal") 8. Naturalis.
        p Kemampuan untuk memahami alam sekitar,mengidentifikasi dan mengklasifikasikan persamaan dan perbedaan karakteristik spesies flora dan fauna, secara efektif berinteraksi dengan alam.

      section
        h2.bullet Langkah Mengenal Talenta
        ul(class="leftlist")
         li Temukan dahulu apa sebenarnya talenta hidup kita. (Trial and Error)
         li Teruslah Belajar(Keep Learning Keep Growing)
         li Mentoring (Tol Kesuksesan)
         li Bangun impian berdasarkan talenta kita (Pondasi Kuat)
         li Miliki sikap yang benar terhadap kegagalan

      
      section
      
        h2 Mindset and Opportunities about Entrepreneur
        h4 85% Orang Kaya di dunia bersumber dari bisnis dan berprofesi sebagai enterpreneur.
        h4 15% Orang yang berhasil kaya dari pilihan karier bekerja secara professional dan berhasil menjadi Top Eksekutif.
        h4 5% Orang kaya itu bersumber bukan dari dirinya, tetapi hibah warisan dari orang tuanya.
        
      section
        h2 Pikiran Memperngaruhi Sikap 
        h3(class="tbal") Ada 3 pembagian sikap menurut para ahli:
        ul
         li Sikap memusuhi atau menyerang
         li Sikap taat dan menerima
         li Sikap tegas dan percaya diri
            
      section
        p DR. William Moulton Marston (1928), lulusan Harvard University, mengembangkan Konsep DISC :
        h2 <span>D</span>ominance
        h2 <span>I</span>nfluence
        h2 <span>S</span>teadiness
        h2 <span>C</span>ompliance
         
      section
        table
          tr(class="bbb")
            td Kebiasaan Buruk
            th
            td Kebiasaan Baik
          tr(class="ddd")
            td Agresif
            th(rowspan=3) D
            td Ambisius
          tr(class="ddd")
            td Bossy
            td Berkemauan kuat
          tr(class="ddd")
            td Penuntut
            td Tegas
          tr(class="iii")
            td Egois
            th(rowspan=3) I
            td Antusias
          tr(class="iii")
            td Impulsif
            td Mudah bergaul
          tr(class="iii")
            td Pendengar yang buruk
            td Persuasif
          tr(class="sss")
            td Keras kepala
            th(rowspan=3) S
            td Konsisten
          tr(class="sss")
            td Lamban
            td Pendengar yang baik
          tr(class="sss")
            td Sulit berubah
            td Sabar
          tr(class="ccc")
            td Pemilih
            th(rowspan=3) C
            td Hati-hati
          tr(class="ccc")
            td Perfektionis
            td Rinci dan detail
          tr(class="ccc")
            td Suka keritik
            td Sistematis
        
      section
        h1 Dominance
        h2 (The Leader)
        h4 Kelebihan :
        p Memiliki motivasi yang kuat untuk sukses, memiliki daya juang yang tinggi dalam mencapai tujuan, risk taker, problem solver, self starter, high ego strength.
        h4 Kekurangan :
        p Agresif dalam kondisi tertentu, temperamental, tidak menyukai rutinitas, sulit mempercayai orang lain.
        
      section
        h1 Dominance
        h4 Potensi Karir
        p Pengacara, Researcher, Perencana, Konsultan, Personalia, Produksi (Direktur, Manajer, Supervisor), Teknokrat, Trouble Shooter, Marketing Service, Konsultan, Insinyur (Direktur, Manajer, Supervisor) dan Wirausaha
            
      section
        h1 Influence
        h2 (The Talker)
        h4 Kelebihan :
        p Sociable, optimistic, persuasive, trusting dan enthusiastic.
        h4 Kekurangan :
        p Impulsive, emotional, orientasi pada hasil, terkadang hanya ingin mendengar yang ingin dia dengarkan.
            
      section
        h1 Influence
        h4 Potensi Karir :
        p Sales & Marketing (Direktur, Manajer dan Sales Person), Public Relations, Recruitment Consultant, Politisi, Wirausaha, Hotelier, Travel Agent, Trainer, Dosen, General Manager, memimpin orang, Pengacara, Public Speaker, Motivator
            
      section
        h1 Steadiness
        h2 (The Peace Maker)
        h4 Kelebihan :
        p Sabar, pendengar yang baik, memiliki ketertarikan pada masalah dan perasaan orang sekitarnya. Pekerja yang stabil dengan konsentrasi yang kuat dan juga mampu menyelesaikan pekerjaan hingga tuntas.
        h4 Kekurangan :
        p Sulit berubah dan menghindari konflik.
            
      section
        h1 Steadiness
        h4 Potensi Karir :
        p Pekerjaan Administrasi, Engineering dan Produksi (Sales, Service, Project, Draughtsman, Designer, Operative), Akunting, Research & Development, Tele-Sales, Tele-Marketing.
            
      section
        h1 Compliance
        h2 (The Thinker)
        h4 Kelebihan :
        p Patuh pada peraturan, akurat, sistematis, selalu mencari fakta, memiliki daya analitikal yang cukup tinggi, mementingkan adat dan etika.
        h4 Kekurangan :
        p Kurang memiliki ambisi. Terlalu kaku mengikuti prosedur dan peraturan. Cenderung menyerah jika menemui konflik, sulit bekerja di bawah tekanan, kurang dapat menyelesaikan konflik (cenderung menghindar).
            
      section
        h1 Compliance
        h4 Potensi Karir :
        p Planner (Perencana pada semua bidang), Insinyur (Instalatir, Teknisi), Peneliti teknis (ahli kimia), Akademisi, Ahli Statistik, Quality Controller, Ahli Matematika, Ahli Food Technology, Ahli Bio Teknologi.
            
      section
        h3 Kepribadian Negatif :
        h4 1.Keyakinan dan bayangan negatif
        h4 2.Menolak perubahan
        h4 3.Tidak berperan aktif menyelesaikan masalah
        h4 4.Selalu mengeluh,mencela,dan melihat sisi negatif darisegala sesuatu
        h4 5.Selalu merasa frustasi,sendiri,dan gagal
        h4 6.Hasil kerja dan pencapaian individunya menjadi lemah
        h4 7.Senang menyendiri dan tidak mampu bersosialisasi hingga tidak punya sahabat
        h4 8.Sangat mungkin terserang penyakit jiwa
        h4 9.Ragu,emosional,dengki,dan benci
        
      section 
        h2.bullet Kepribadian Positif
        br
        ul(class="leftlist")
         li Berpikir positif untuk menguatkan cara pandang
         li Berpikir positif karena pengaruh orang lain
         li Berpikir positif karena momen tertentu
         li Berpikir positif saat mengahadapi kesulitan
         li Selalu berpikir positif
        
      section
        h2.bullet Self Acceptance
        h3.bullet Menerima Diri
        ul
         li Setelah mengenal diri dengan baik, tahap berikutnya adalah mampukah kita menerima diri kita sebagaimana adanya, dan selanjutnya mengembangkannya.
         li Menerima diri bukan suatu hal yang mudah, apalagi kalau kita selalu merasa diri tidak berharga.
         li Kita harus menyadari apa pentingnya menerima diri,kemudian melihat apa bahayanya menolak diri, bagaimana menghargai diri kemudian setelah berhasil menerima diri kita akan bisa menjadi diri sendiri.
        
      section
        h2.bullet Cara Menerima Diri
        ul
         li 1. Gunakan Konsep Paradigma Baru.
         li 2. Tetapkan standar atau target yang realistis.
         li 3. Lakukan sesuatu yang membuat Anda lebih menyukai diri Anda.
         li 4. Beri pujian pada orang lain darn diri sendiri.
         li 5. Gunakan kata &ndash; kata yang positif pada diri sendiri.
         li 6. Bersyukurlah dnegan apa yang Anda miliki.
         li 7. Galilah Potensi Diri.
         li 8. Luangkanlah waktu bersama denga orang lain.
         li 9. Membaca
      
      section
        h2.bullet 5  Dasar Kecerdasan Emosional
        ul
         li Kecerdasan Diri --> Kesadaran diri (Self Awareness) atau kemampuan memahami perasaan diri sendiri.
         li Pengaturan Diri --> Kemampuan mengatur emosi dan dorongan-dorongan diri sendiri.
         li Motivasi --> Kemampuan Memotivasi Diri.
         li Empati --> Kemampuan MERASAKAN perasaan orang lain.
         li Keterampilan Sosial --> Kemampuan MENGATUR perasaan orang lain.
      section
        h2.bullet Langkah Pengendalian Diri
        ul
         li 1. Kesadaran
         li 2. Analisis
         li 3. Kesungguhan Diri menghadapi Tantangan
         li 4. Strategi
         li 5. Evalusi
      section
        h2.bullet Individu yang memiliki kontrol diri
        ul
         li 1. Optimisme
         li 2. Energi yang bekerja membentuk format hidup,berupa Energi Positif
         li 3. Lebih cepat menyelesaikan masalah
         li 4. Mencoba mengontrol emosinya
      section
        h2.bullet Individu tanpa Kontrol Diri
        ul
         li 1. Kehilangan Optimisme
         li 2. Energi yang bekerja membentuk Format hidup, berupa Energi Negatif.
         li 3. Keyakinan bahwa Tantangan yang dihadapi lebih besar daripada kemampuan yang dimiliki.
         li 4. Lebih banyak masalah daripada solusi.
         li 5. Keterbatasan / kelemahan pemahaman lebih berkuasa dari pada keunggulan.
               
      section
        h2.bullet Winner Attitude
        ul
         li Sukses dimulai sebagai sebuah Sikap Orang - Orang Sukses berpikir sebagai Pemenang
         li Sukses memiliki banyak arti
         li sukses berawal dari kegagalan.
    
      section
        h2.bullet Penentu Kesuksesan atau Kegagalan :
        ul
         li 1. Sikap Mereka
         li 2. Tingkah laku Mereka
         li 3. Hasil yang Mereka capai
         
      section
        h2.bullet 5 Sikap Pemenang
        ul
         li 1. Always Be Excited (Selalu Bersemangat)
         li 2. Always Think Possitive (Selalu Berpikiran Positif)
         li 3. Always Be Up (Selalu Bangkit)
         li 4. Stop Make Excuse (Berhenti Membuat Alasan)
         li 5. Full Commitment (Komitmen Sepenuh Hati)
      section
        h2.bullet Winner`s Behavior
        h3.bullet Winner`s Behavior ---> Orang yang [Self Made]
        h3.bullet Konsep Winner`s Behavior yakni PASS
        ul
         li P : Professional
         li A : Adaptif (Menyesuaikan Diri)
         li S : Synergy (Kolaborasi atau Kerjasama)
         li S : Spirit(Semangat)
      section 
        h2.bullet Prinsip Winner's Behavior
        ul
         li 1. Disiplin
         li 2. Fokus
         li 3. Ketekunan
         li 4. Kepemilikan (Hak dan Impian)
         li 5. Egoisme(Waktu dan Efisiensi)
         li 5. Orientasi Hasil
      
      section
        h2.bullet Behavior yang mempengaruhi Kesuksesan 
        ul
         li 1. Inisiatif
         li 2. Selalu Bertumbuh
         li 3. Berprasangka Baik
         li 4. Mengubah Kelemahan Menjadi Kekuatan
         
      section
        h2.bullet Behavior Minus yang menghancurkan Kesuksesan 
        ul
         li 1. Sombong
         li 2. Tidak Bertanggung jawab
         li 3. Sulit bekerja dalam Tim
         li 4. Malas Bertanya
         li 5. Komentar Destruktif (Sindiran)
         li 6. Melebih-lebihkan Kemampuan
         li 7. Tidak Tepat Janji
         
      section
        h2.bullet Manajemen Diri
        h4.bullet Orang yang mampu untuk mengurus dirinya sendiri.
        h4.bullet Sedangkan kemampuan untuk mengurus dirinya sendiri itu dilihat dari
        h4.bullet "Kemampuan untuk mengurus wilayah dari yang paling bermasalah"

    script(src='build/build.js')
